plugins {
    id 'com.android.application'
}

apply from: "../common.gradle"

android {
    defaultConfig {
        applicationId "com.carter.yu"
        versionCode Version.versionCode
        versionName Version.versionName
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(":baselibrary"))
    implementation project(path: ':flutter')
    kapt "androidx.room:room-compiler:2.2.3"
}