plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../common.gradle"

android {
    defaultConfig {
        applicationId "com.carter.yu"
        versionCode Version.versionCode
        versionName Version.versionName
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.2.3"
    testImplementation 'junit:junit:4.12'
    implementation(Android.constraintlayout)
    implementation(project(":baselibrary"))
}